<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Workers Zone</h1>
      <p>Hello user ! Find Your sevice here</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
          <i class="fa fa-twitter"></i>
        </a>
       
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About Us</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>This web application will work for the complete solution of home services. This application will not only be able to provide service for household solution but also it can make huge resources for workers. This will give opportunity to earn money in the easiest and secured way.</p>
              <p> This project works for both the person is finding a work for earning money  and the person is finding different kind of quickest  home services .
</p>

              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Workers </h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                <h3 class="h5">Cooking maid</h3>
              
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                <h3 class="h5">Plumber</h3>
               
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
                <h3 class="h5">Cleaner</h3>
               
			   
			   </div>
              <div class="col-md-4">
                <img src="./assets/images/img-05.jpg" class="img-responsive" alt="">
                <h3 class="h5">Electrition</h3></div>
              <div class="col-md-4">
                <img src="./assets/images/img-06.jpg" class="img-responsive" alt="">
                <h3 class="h5">Ac Mechanic</h3>
				</div>
              <div class="col-md-4">
                <img src="./assets/images/img-09.jpg" class="img-responsive" alt="">
                <h3 class="h5">Tv Mechanic</h3>
				
			   
			   
			   
			   
			   
			   
              </div>
            </div>
          </div>
        </div>

        

        
        <div class="card">
          <div class="card-block">
            <h2>How It works </h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <p style="color:#FF0000";>For example you can call plumber,  cleaner, nurse, cooking maid etc.</p></br>

                 <p style="color:#FF0000";> 
				 ->User will be able to pick and search service 
                 ->conform the service by payment .
</p>
                </div>
              </div>
              
              </div>
            </div>
          </div>
        

        

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

          </div>
          </div>
        </div>
        
      

        <div class="card">
          <div class="card-block">
            <h2>Feedback </h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved by Workers Zone</p>
        
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>