body {
    background: rgb(213, 241, 249);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .container {
    
    width: 1000px;
    height: 550px;
    margin: 30px auto;
    display: flex;
    background: rgb(241, 170, 170);
    border-radius: 10px;
    box-shadow: 5px 5px 7px gray, -5px -5px 7px gray;
  }
  .login {
    width: 500px;
  }
  form {
    width: 230px;
    margin: 100px auto;
  }
  form h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
  }
  p {
    text-align: center;
  }
  form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 8px;
  }
  input {
    width: 100%;
    padding: 8px;
    margin: 8px;
    outline: none;
    border: none;
    border: 1px solid rgb(223, 239, 244);
    border-radius: 5px;
  }
  button {
    width: 250px;
    margin: 8px;
    padding: 8px;
    background: purple;
    outline: none;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
  }
  button span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  button:hover span {
    padding-right: 30px;
  }
  button:hover span:after {
    opacity: 1;
    right: 0;
  }
  p a {
    text-decoration: none;
    color: black;
  }
  hr {
    border-top: 2px solid purple;
  }
  .pic {
    width: 75%;
    background: rgb(245, 180, 245);
  }
  .pic img {
    width: 400px;
    margin: 70px 0 0 100px;
  }
  img:hover {
    padding: 3px;
    cursor: pointer;
  }
  
  