<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
    </title>
    </head>
    <body>
        <div class="page">
        <div class="content">
            <h1>Your payment is successfully done</h1>
            <p>Your payment code is 12#6**.Worker is coming within 40 minutes.Thank you .</p>
            <div class="cookies">
            <a href="firstpage.php"><button onclick="alert('Cookies Enabled')" class="btn">Return to Firstpage</button></a>
             </div>
        </div>
        </div>
        
        <style>
            
            body{
                background-color: black;
                text-align: center;
            }
            
            .page{
                background-color: rgb(0, 238, 255);
                border: 5px solid white;
                color: rgb(10, 11, 10);
            }
            
            .cookies{
                background-color: black;
                border-width: 1px;
                border-
            }
            
            .btn{
                border-color: none;
                border-radius: 30%;
            }
            
        </style>
        
    </body>
</html>